<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Muhammad Talha Zaidi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-header {
            text-align: center;
            background: #333;
            color: #fff;
            padding: 20px 0;
        }
        section {
            padding: 20px;
            background: #fff;
            margin-bottom: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }
        h1, h2, h3, h4 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="main-header">Syed Muhammad Talha Zaidi</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#awards">Awards</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I am Syed Muhammad Talha Zaidi, currently pursuing a Ph.D. in Computer Science at Kansas State University. My research focuses on Deep Reinforcement Learning, Artificial Intelligence, Machine Learning, and Computer Vision.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li><strong>Kansas State University, Manhattan, KS, USA</strong><br>Ph.D in Computer Science (CGPA 3.9), Aug 2021 - Continued<br>Thesis Focus: Deep Reinforcement Learning, Artificial Intelligence, Machine Learning, Computer Vision</li>
                <li><strong>Istanbul Medipol University, Istanbul, Turkey</strong><br>Masters (CGPA 3.712), Sep 2018 - Dec 2020<br>Thesis Focus: AI, Deep Learning, Brain-Machine Interface</li>
                <li><strong>University of Engineering and Technology, Lahore, Pakistan</strong><br>Bachelors in Mechatronics (CGPA 3.3), Sep 2010 - Aug 2014<br>Thesis Focus: Machine Vision (Image Processing), Robotics</li>
            </ul>
        </section>

        <section id="publications">
            <h2>Selected Publications</h2>
            <ul>
                <li>Hayat Ullah, Talha Zaidi, Arslan Munir, “Improving Adversarial Robustness using Adaptive Learning-Driven Multi-Teacher Knowledge Distillation” Submitted in ECCV (2024).</li>
                <li>Dutta, Atri, et al. "Machine Learning Assisted Low-Thrust Orbit-Raising: A Comparative Assessment of a Sequential Algorithm and Deep Reinforcement Learning Approach." AIAA SCITECH 2024 Forum, p. 1669. 2024.</li>
                <li>S.M.T. Zaidi, et al., "Cascaded Deep Reinforcement Learning-Based Multi-Revolution Low-Thrust Spacecraft Orbit-Transfer," IEEE Access, vol. 11, pp. 82894-82911, 2023. doi: 10.1109/ACCESS.2023.3301726</li>
                <li>Khan, M.H., Zaidi, T., et al., "Mode-guided feature augmentation for domain generalization." British Machine Vision Conference (BMVC), 2021.</li>
                <li>Zaidi, S.M.T., et al., "Learned vs. Hand-Crafted Features for Deep Learning Based Aperiodic Laboratory Earthquake Time-Prediction," 2020 28th IEEE Signal Processing and Communications Applications Conference (SIU), 2020. doi: 10.1109/SIU49456.2020.9302474</li>
                <li>Zaidi, S.M.T., et al., "A behavioral paradigm for cortical control of a robotic actuator by freely moving rats in a one-dimensional two-target reaching task." Journal of Neuroscience Methods, 373, p.109555, 2022.</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Funded Projects</h2>
            <ul>
                <li><strong>NASA Funded Project</strong>: Implemented Deep Reinforcement Learning techniques to determine optimal trajectories for low-thrust propulsion spacecraft in Cis Lunar scenarios, resulting in a journal publication.
                    <section id="results">
                        <h2>Results</h2>
                        <img src="E:/SA3C_Trans_paper/Cislunar.gif" alt="Results" width="25%">
                    </section>
                </li>
                <li><strong>TUBITAK (Turkish Scientific Research Council) Funded Project</strong>: Investigated the effect of neural activity to control the robotic actuator, resulting in a journal publication.</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li><strong>Research Assistant, Kansas State University</strong><br>Jan 2023 - Continued<br>Worked on deep reinforcement learning applications at the Intelligent Systems, Computer Architecture, Analytics, and Security Laboratory (ISCAAS LAB).</li>
                <li><strong>Graduate Teaching Assistant, Kansas State University</strong><br>Aug 2021 - Dec 2022<br>Taught courses including Introduction to Artificial Intelligence and Computer Programming Engineering.</li>
                <li><strong>Research Assistant, Istanbul Medipol University</strong><br>Oct 2018 - Dec 2020<br>Contributed to developing a paradigm for controlling robotic arms through neural activity at the Neuroprosthetics Research Group.</li>
                <li><strong>Computer Vision Engineer, Tetrapak Pakistan</strong><br>Apr 2016 - Jun 2018<br>Performed troubleshooting on high-speed aseptic filling machines and maintained customer relations.</li>
            </ul>
        </section>

        <section id="certifications">
            <h2>Certifications</h2>
            <ul>
                <li><a href="https://www.coursera.org/account/accomplishments/certificate/JG63G3A7FSG3">Fundamentals of Reinforcement Learning</a> - Coursera</li>
                <li><a href="https://www.coursera.org/account/accomplishments/certificate/QUC8XGN57JA4">Sample-based Learning Methods</a> - Coursera</li>
            </ul>
        </section>

        <section id="awards">
            <h2>Awards and Distinctions</h2>
            <ul>
                <li>Fully Funded PhD Scholarship and Research Assistantship, Kansas State University, 2020-present</li>
                <li>Fully Funded Masters Scholarship and Research Assistantship, Istanbul Medipol University, 2018-2020</li>
                <li>Dr. Naseer Scholarship, Unique Group of Institutions, Lahore, 2008</li>
                <li>Dell Laptop Award for Academic Performance, University of Engineering and Technology, Lahore</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:tzaidi@ksu.edu">tzaidi@ksu.edu</a></p>
            <p>Phone: +1 (785) 473 0336</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/syed-muhammad-talha-zaidi-ba057256">Syed Muhammad Talha Zaidi</a></p>
            <p>GitHub: <a href="https://github.com/talhazaidi13">Talha Zaidi</a></p>
            <p>Google Scholar: <a href="https://scholar.google.com/citations?user=zshykwYAAAAJ&hl=en">Talha Zaidi</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Syed Muhammad Talha Zaidi. All Rights Reserved.</p>
    </footer>
</body>
</html>
